server {
    listen 80;
    server_name localhost;

    root /var/www/html/webroot;  # Definindo o diretório webroot do CakePHP

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.php$ {
        fastcgi_pass app:9000;  # Encaminha para o serviço PHP-FPM (app)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Configuração de logging, se necessário
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
